<!doctype html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="./manifest.json">
    <title>Robot Karel</title>
    <link href="./static/css/main.834319ef.chunk.css" rel="stylesheet">
    <link href="./static/css/bulma.css" rel="stylesheet">
    <style>
        #main-container {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <strong class="navbar-item">JS školenie</strong>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item is-active" href="index.html">Karel</a>
                <a class="navbar-item" href="kalkulacka.html">Kalkulačka</a>
            </div>
        </div>
    </nav>
    
    <div class="container" id="main-container">
        <div class="columns">
            <div class="column">
                <div id="root"></div>
            </div>
            <div class="column">
                <form id="formKarel">
                    <div class="field">
                        <label class="label">Nakresli čiaru dlhú:</label>
                        <div class="control">
                            <input name="steps" class="input">
                        </div>
                    </div>
                             
                    <button class="button is-success" type="submit">Nakresli</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/sandbox.js"></script>
    <script>
        const formKarel = document.querySelector('#formKarel')
        formKarel.addEventListener('submit', function (event) {
            event.preventDefault();

            const dlzka = formKarel.steps.value;

            ciaraDlzkyN(dlzka);
        });
    </script>
    <script>
        ! function(l) {
            function e(e) {
                for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++) t = n[f], p[t] && i.push(p[t][0]), p[t] = 0;
                for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
                for (s && s(e); i.length;) i.shift()();
                return c.push.apply(c, u || []), a()
            }

            function a() {
                for (var e, r = 0; r < c.length; r++) {
                    for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
                        var u = t[o];
                        0 !== p[u] && (n = !1)
                    }
                    n && (c.splice(r--, 1), e = f(f.s = t[0]))
                }
                return e
            }
            var t = {},
                p = {
                    2: 0
                },
                c = [];

            function f(e) {
                if (t[e]) return t[e].exports;
                var r = t[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports
            }
            f.m = l, f.c = t, f.d = function(e, r, t) {
                f.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, f.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, f.t = function(r, e) {
                if (1 & e && (r = f(r)), 8 & e) return r;
                if (4 & e && "object" == typeof r && r && r.__esModule) return r;
                var t = Object.create(null);
                if (f.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: r
                    }), 2 & e && "string" != typeof r)
                    for (var n in r) f.d(t, n, function(e) {
                        return r[e]
                    }.bind(null, n));
                return t
            }, f.n = function(e) {
                var r = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return f.d(r, "a", r), r
            }, f.o = function(e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, f.p = "./";
            var r = window.webpackJsonp = window.webpackJsonp || [],
                n = r.push.bind(r);
            r.push = e, r = r.slice();
            for (var o = 0; o < r.length; o++) e(r[o]);
            var s = n;
            a()
        }([])
    </script>
    <script src="./static/js/1.b368cc4a.chunk.js"></script>
    <script src="./static/js/main.18ec5a2d.chunk.js"></script>
</body>

</html>
