<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Kalkulačka</title>
    <link href="./static/css/bulma.css" rel="stylesheet">
    <style>
        #main-container {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <strong class="navbar-item">JS školenie</strong>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Karel</a>
                <a class="navbar-item is-active" href="kalkulacka.html">Kalkulačka</a>
            </div>
        </div>
    </nav>

    <div id="main-container" class="container">
        <h1 class="title is-1">Kalkulačka</h1>

        <div class="columns">
            <div class="column">
                <h2 class="title is-2">Druhá mocnina</h2>

                <form id="form-power">
                    <div class="field">
                        <label class="label">Zadaj číslo:</label>
                        <div class="control">
                            <input name="number" class="input">
                        </div>
                    </div>
                    
                    <div class="field">
                        <button type="submit" class="button is-primary">Vypočítaj</button>
                    </div>
                </form>
                <hr>
                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            <div>
                                <p class="heading">Výsledok:</p>
                                <p class="title" id="result-power"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <h2 class="title is-2">Zisti väčšie</h2>

                <form id="form-max">
                    <div class="field">
                        <label class="label">Zadaj prvé číslo:</label>
                        <div class="control">
                            <input name="first_number" type="number" class="input">
                        </div>
                    </div>
                    <div class="field">
                        <label class="control">Zadaj druhé číslo:</label>
                        <div class="control">
                            <input name="second_number" type="number" class="input">
                        </div>
                    </div>
                    <div class="field">
                        <button type="submit" class="button is-primary">Vypočítaj</button>
                    </div>
                </form>
            
                <hr>
                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            <div>
                                <p class="heading">Výsledok:</p>
                                <p class="title" id="result-max"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/math.js"></script>
    <script>
        const formPower = document.querySelector('#form-power');

        formPower.addEventListener('submit', function (event) {
            event.preventDefault();

            const cislo = formPower.number.value;
            const vysledok = druhaMocnina(cislo);

            console.log(vysledok);
            document.querySelector('#result-power').innerHTML = vysledok;
        });

        const formMax = document.querySelector('#form-max');

    formMax.addEventListener('submit', function (event) {
        event.preventDefault();

        const prveCislo  = parseInt(formMax.first_number.value);
        const druheCislo = parseInt(formMax.second_number.value);

        const vysledok = max(prveCislo, druheCislo);

        document.querySelector('#result-max').innerHTML = vysledok;
    });
    </script>
</body>
</html>
